{
  "name": "HandleWebhook",
  "version": "1.0.0",
  "description": "Handles Webhook from Webex and dispatches APNS / FCM",
  "main": "function.js",
  "author": "Bharath Balan",
  "license": "MIT",
  "dependencies": {
    "apn": "^2.2.0",
    "aws-sdk": "^2.1368.0"
  }
}
